# Configurações da Binance Smart Chain
## Rede Principal

BINANCE_SMART_CHAIN_MAINNET_NODE_URL_1=https://bsc-dataseed1.binance.org/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_2=https://bsc-dataseed2.binance.org/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_3=https://bsc-dataseed3.binance.org/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_4=https://bsc-dataseed4.binance.org/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_5=https://bsc-dataseed1.defibit.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_6=https://bsc-dataseed2.defibit.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_7=https://bsc-dataseed3.defibit.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_8=https://bsc-dataseed4.defibit.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_9=https://bsc-dataseed1.ninicoin.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_10=https://bsc-dataseed2.ninicoin.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_11=https://bsc-dataseed3.ninicoin.io/
BINANCE_SMART_CHAIN_MAINNET_NODE_URL_12=https://bsc-dataseed4.ninicoin.io/